<!DOCTYPE html>
<html>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            margin:0;
            height: 758px;
            background-image: linear-gradient(white,skyblue);
            /*background-color: #7eaefc;*/
            background-repeat:no-repeat;
        }
        .tnav {
          overflow: hidden;
          background-color: black;
       }
        
        .tnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .tnav p{
            color: black;
            font-size: 30px;
            padding:  6px 6px 6px 32px;
        }

       .tnav a:hover {
            color: white;
            background-color:grey;
         }
     
    </style>
    <body>
        <div class="tnav">
            <a href="admin_home.html">Home</a>
            <a href="#staff">Staff</a>
            <a href="#assign">Assign Tasks</a>
            <a href="#status">Status</a>
            <a href="admin_login.html" style="float:right" >Logout</a>
        </div>
        
       
    </body>
</html>